/* App.css */

.dashboard-container {
    display: flex;
    flex-direction: column;
    /* background: #F5F5F5; */

    min-height: 100vh;
}

@media (max-width: 768px) {
    .dashboard-container {
        /* width: 100%; */
        /* background: #FF0000; Red background to test if the media query is working */
    }
}


.home-container {
    display: flex;
    /* width: 500px; */
}

.home-explore-content {
    background-color: rgb(238, 233, 233);
    min-height: 100vh;
    width: 100%;
}

.content-container {}

.task-form {
    height: 200px;
    width: 450px;

    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px;
    background-color: white;
    border-radius: 5px;

}

.cards-container {
    display: flex;
    /* align-items: center; */

}

.inputs-container {
    display: flex;
    align-items: center;
    /* border: 2px solid red; */
    margin: 10px;
}

.venue-section {
    display: flex;
    /* align-items: center; */
}

.title-domain {
    display: flex;
    align-items: center;
    width: 40%;
}

.label {
    font-size: 15px;
    font-weight: 700;
    width: 80px;
}

.labelFromDate {
    font-size: 15px;
    font-weight: 700;
    width: 230px;
}

.labelToDate {
    font-size: 15px;
    font-weight: 700;
    width: 230px;
    margin-left: 20px;
}

.input {
    width: 350px;
    border-radius: 5px;
    padding: 5px;
    border: 2px solid rgb(201, 197, 197);
    outline: none;

}

.add-btn {
    margin: 10px;
    background-color: #CC6CE7;
    outline: none;
    border-radius: 5px;
    border: none;
    padding: 2px;
    height: 30px;
    width: 100px;
    color: white;
}

.input-list {
}
.card-container{
    display:  flex;
    flex-wrap: wrap;

}

.card {
    
    background-color: white;
    min-height: 250px;
    width: 400px;
    border-radius: 10px;
    padding: 6px;
    border-top: 3px solid rgb(176, 176, 248);
    margin: 10px;
    padding: 10px;
    
}
.fileds {
    display: flex;
    align-items: center;
    color: rgb(92, 90, 90);
    margin-top: 15px;
}
.heading-title {
    margin-left: 8px;
    font-size: 15px;
    font-weight: 700;
    width: 90px;
}
.dateField {
    background-color: rgb(182, 179, 179);
    height: 20px;
    width: 230px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    padding: 5px;
}
.date-content {
    margin-left:15px;
}
.btn-fileds {
    /* border: 2px solid red ; */
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.btns {
    width: 180px;
    height: 37px;
    outline: none;
    border: none;
    border-radius: 4px;
    background-color:#956ce7;
    color: white;
    font-weight: 700;
}
.btn1 {
    background-color: transparent;
    border: 2px solid #956ce7;
    color: #956ce7;
}
.cal {
    background-color: white;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* .card {
    width: 210px;
    height: 100px;
    top: 129px;
    left: 380px;
    gap: 0px;
    opacity: 0px;
    
    margin: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.card1 {
    background: #DDEFE0;
}
.card2 {
    background: #F4ECDD;

}
.card3 {
    background: #EFDADA;

}
.card4 {
    background: #DEE0EF;

}
.card-heading {
    color: black;
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
    text-align: left;
    margin-left: 10px;

}

.total-count {
    font-family: Open Sans;
    font-size: 24px;
    font-weight: 700;
    line-height: 32.68px;
    text-align: left;
    margin-left: 10px;
    margin-top: 10px;

}

.icons {
    width: 26.4px;
    height: 24px;
    top: 149px;
    left: 549px;
    gap: 0px;
    opacity: 0px;
    color: #000000;
    align-self: flex-end;
} */